{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Truuth Promo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
<div class = "content">
    <!-- Material form subscription -->
    <div class="card">

        <h5 class="card-header info-color white-text text-center py-4">
            <img class = "logo" src="{% static 'main/images/truuthLogo.webp' %}"/>
        </h5>

        <!--Card content-->
        <div class="card-body px-lg-5">

            <!-- Form -->
            <form method = "POST" class="text-center" style="color: #757575;" action="/pwned-check/">
                {% csrf_token %}

                <p><b>Your password sucks. Let us prove it.</b></p>

                <br/>

                <!-- E-mail -->
                <div class="md-form">
                    <input type="text" id="userName" name="userName" class="form-control" required>
                    <label for="userName">Name</label>
                </div>

                <div class="md-form">
                    <input type="email" id="userEmail" name="userEmail" class="form-control" required>
                    <label for="userEmail">Email</label>
                </div>

                <!-- Sign in button -->
                <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">Prove it!</button>

            </form>
            <!-- Form -->

        </div>

    </div>
    <a style="color: lightblue;right: 0;position: absolute;" href = "/multiple">Or, enter multiple email addresses...</a>
<!-- Material form subscription -->
</div>
</body>
</html>