{% block html %}
<div style = "background-color: #F5F7F8; width: 100%;">
<center>
<table width="90%" border="0" cellspacing="0" cellpadding="0" style="background-color:#F5F7F8; text-align: left;">
    <tr>
        <td>
            <br><br>
			<img style="width: 150px;" src="{{logo}}"/><br><br>
            <div style = "background-color: white; width: 100%;">
			<div style = "padding: 5px 20px 5px 20px;">
                <h1>Hi {{name}},</h1>
                <h2>Take a look at where your passwords have been leaked!</h2>
                {% if empty == False %}
                    <ul>
                    {% for item in data %}
                        <li>{{ item.Name }}</li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p>Wow, it looks like you actually are safe from attack!</p>
                {% endif %}
            </div>
			</div>
			<br>
            <b>© Truuth</b>
            <br><br>
        </td>
    </tr>
</table>
</center>
</div>
{% endblock %}